MANSR Application/MANSR VIEWER/Customize_Pushpins.xaml

<Window x:Class="MANSR_VIEWER.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        Title="MainWindow" Height="550" Width="925" >
    <Window.Resources>
        <DataTemplate x:Key="CustomPushpin1">
            <StackPanel ToolTipService.ToolTip="{Binding Path=MapItem.Information}" >
                <Canvas Width="1" Height="5" Panel.ZIndex="1">
                        <Border Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                BorderBrush="White" Background="{Binding Path=MapItem.TextBrush}" CornerRadius="3,3,3,3">
                            <TextBlock x:Name="L1" Text="88908" Foreground="White"  FontFamily="Arial" FontSize="15" 
                                       FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                </Canvas>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <dxm:MapControl ZoomLevel="5" CenterPoint="41.88,-87.63" >
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:OpenStreetMapDataProvider Kind="Transport" />
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer>
                <dxm:MapItemStorage x:Name="mapItems" >
                    <dxm:MapPushpin  Location="41.88,-87.63" 
                                     Text="" 
                                     Information="Test Chicago Information"
                                     MarkerTemplate="{StaticResource CustomPushpin1}" />

                </dxm:MapItemStorage>
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</Window>